{% block subject %} Réinitialisation de votre mot de passe {% endblock %}

{%block html_body %}
<html
    xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:o="urn:schemas-microsoft-com:office:office"
    lang="en"
  >
    <head>
      <title></title>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link
        href="https://fonts.googleapis.com/css?family=Noto+Serif"
        rel="stylesheet"
        type="text/css"
      />
      <link
        href="https://fonts.googleapis.com/css2?family=Inter&amp;family=Work+Sans:wght@700&amp;display=swap"
        rel="stylesheet"
        type="text/css"
      />
      <!--<![endif]-->
      <style>
        * {
          box-sizing: border-box;
        }

        body {
          margin: 0;
          padding: 0;
        }

        a[x-apple-data-detectors] {
          color: inherit !important;
          text-decoration: inherit !important;
        }

        #MessageViewBody a {
          color: inherit;
          text-decoration: none;
        }

        p {
          line-height: inherit;
        }

        .desktop_hide,
        .desktop_hide table {
          display: none;
          max-height: 0px;
          overflow: hidden;
        }

        .image_block img + div {
          display: none;
        }

        @media (max-width: 720px) {
          .desktop_hide table.icons-inner {
            display: inline-block !important;
          }

          .icons-inner {
            text-align: center;
          }

          .icons-inner td {
            margin: 0 auto;
          }

          .row-content {
            width: 100% !important;
          }

          .mobile_hide {
            display: none;
          }

          .stack .column {
            width: 100%;
            display: block;
          }

          .mobile_hide {
            min-height: 0;
            max-height: 0;
            max-width: 0;
            overflow: hidden;
            font-size: 0px;
          }

          .desktop_hide,
          .desktop_hide table {
            display: table !important;
            max-height: none !important;
          }

          .row-2 .column-2 .block-1.paragraph_block td.pad > div,
          .row-6 .column-1 .block-1.heading_block h1,
          .row-6 .column-2 .block-1.paragraph_block td.pad > div,
          .row-7 .column-2 .block-1.paragraph_block td.pad > div {
            text-align: center !important;
          }

          .row-6 .column-2 .block-1.paragraph_block td.pad {
            padding: 0 !important;
          }

          .row-2 .column-1,
          .row-7 .column-1 {
            padding: 20px 10px !important;
          }

          .row-2 .column-2 {
            padding: 5px 25px 20px !important;
          }

          .row-6 .column-1 {
            padding: 40px 25px 25px !important;
          }

          .row-6 .column-2 {
            padding: 5px 25px 30px !important;
          }

          .row-7 .column-2 {
            padding: 5px 30px 20px 25px !important;
          }
        }
      </style>
    </head>

    <body
      style="
        background-color: #f7f7f7;
        margin: 0;
        padding: 0;
        -webkit-text-size-adjust: none;
        text-size-adjust: none;
      "
    >
      <table
        class="nl-container"
        width="100%"
        border="0"
        cellpadding="0"
        cellspacing="0"
        role="presentation"
        style="background-color: #f7f7f7"
      >
        <tbody>
          <tr>
            <td>
              <table
                class="row row-4"
                align="center"
                width="100%"
                border="0"
                cellpadding="0"
                cellspacing="0"
                role="presentation"
                style="background-size: auto"
              >
                <tbody>
                  <tr>
                    <td>
                      <table
                        class="row-content stack"
                        align="center"
                        border="0"
                        cellpadding="0"
                        cellspacing="0"
                        role="presentation"
                        style="
                          background-size: auto;
                          background-color: #efeef4;
                          border-bottom: 20px solid #efeef4;
                          border-left: 20px solid #efeef4;
                          border-right: 20px solid #efeef4;
                          border-top: 20px solid #efeef4;
                          color: #000000;
                          width: 700px;
                        "
                        width="700"
                      >
                        <tbody>
                          <tr>
                            <td
                              class="column column-1"
                              width="100%"
                              style="
                                font-weight: 400;
                                text-align: left;
                                background-color: #ffffff;
                                padding-bottom: 30px;
                                padding-left: 25px;
                                padding-right: 25px;
                                padding-top: 30px;
                                vertical-align: top;
                                border-top: 0px;
                                border-right: 0px;
                                border-bottom: 0px;
                                border-left: 0px;
                              "
                            >
                              <table
                                class="heading_block block-1"
                                width="100%"
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                role="presentation"
                              >
                                <tr>
                                  <td
                                    class="pad"
                                    style="
                                      padding-top: 10px;
                                      text-align: center;
                                      width: 100%;
                                    "
                                  >
                                    <h2
                                      style="
                                        margin: 0;
                                        color: #201f42;
                                        direction: ltr;
                                        font-family: 'Noto Serif', Georgia, serif;
                                        font-size: 24px;
                                        font-weight: 700;
                                        letter-spacing: normal;
                                        line-height: 120%;
                                        text-align: left;
                                        margin-top: 0;
                                        margin-bottom: 0;
                                      "
                                    >
                                      <span class="tinyMce-placeholder"
                                        >Bonjour, {{ RECIPIENT_NAME }}</span
                                      >
                                    </h2>
                                  </td>
                                </tr>
                              </table>
                              <div
                                class="spacer_block block-2"
                                style="
                                  height: 20px;
                                  line-height: 20px;
                                  font-size: 1px;
                                "
                              >
                                &#8202;
                              </div>

                              <table
                                class="paragraph_block block-3"
                                width="100%"
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                role="presentation"
                                style="word-break: break-word"
                              >
                                <tr>
                                  <td class="pad">
                                    <div
                                      style="
                                        color: #201f42;
                                        direction: ltr;
                                        font-family: Inter, sans-serif;
                                        font-size: 16px;
                                        font-weight: 400;
                                        letter-spacing: 0px;
                                        line-height: 180%;
                                        text-align: left;"
                                    >
                                      <p style="margin: 0">
                                        Vous avez demandé à réinitialiser votre
                                        mot de passe pour votre compte.
                                        <br />
                                        Pour continuer le processus de
                                        réinitialisation, veuillez entrer le code
                                        OTP suivant:
                                        <span
                                          style="
                                            padding: 0.2rem 0.7rem;
                                            background: #f2dede;
                                            border-radius: 8px;
                                          "
                                          >{{ OTP_CODE }}</span
                                        >.
                                        <br />
                                        Ce code OTP est valide pendant les 15
                                        prochaines minutes.
                                        <br />
                                        Veuillez ne pas répondre à ce message. Si
                                        vous n'avez pas demandé de
                                        réinitialisation de mot de passe, veuillez
                                        ignorer ce message. <br />
                                        &nbsp;
                                      </p>

                                      <div style="margin-top: 40px">
                                        Merci, L'équipe Agrobusiness
                                      </div>
                                    </div>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>

              <table
                class="row row-5"
                align="center"
                width="100%"
                border="0"
                cellpadding="0"
                cellspacing="0"
                role="presentation"
              >
                <tbody>
                  <tr>
                    <td>
                      <table
                        class="row-content stack"
                        align="center"
                        border="0"
                        cellpadding="0"
                        cellspacing="0"
                        role="presentation"
                        style="
                          background-color: #efeef4;
                          color: #000000;
                          width: 700px;
                        "
                        width="700"
                      >
                        <tbody>
                          <tr>
                            <td
                              class="column column-1"
                              width="100%"
                              style="
                                font-weight: 400;
                                text-align: left;
                                padding-left: 25px;
                                padding-right: 25px;
                                vertical-align: top;
                                border-top: 0px;
                                border-right: 0px;
                                border-bottom: 0px;
                                border-left: 0px;
                              "
                            >
                              <div
                                class="spacer_block block-1"
                                style="
                                  height: 50px;
                                  line-height: 50px;
                                  font-size: 1px;
                                "
                              >
                                &#8202;
                              </div>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
    </body>
</html>
{% endblock %}
